pool:
  vmImage: Ubuntu 20.04
steps:
  - task: InstallMATLAB@0
    inputs:
      release: latest
  - task: RunMATLABTests@0
    inputs:
      codeCoverageCobertura: 'test/testCoverageReport.xml'
      selectByFolder: 'test'
      sourceFolder: 'src'